# Presidium-Graphics-Overhaul

./: .classpath  .gitignore  README.md  build.xml
agenda guides/: MA_todo_list.txt  MSM_todo_list.txt  design_agenda.txt  features_agenda.txt  features_and_buglist.txt  graphics_todo.txt  scenario_blurbs.txt  schools_preserves_ideas.txt  techniques_thoughts.txt
assets/UI/: FontVerdana.map
assets/models/: FaunaModels.xml  Micovore.ms3d  wall_corner.ms3d
assets/shaders/: black.frag  cutouts.frag  cutouts.vert  default.frag  default.vert  terrain.frag  terrain.vert
code/start/: DebugGraphics.java  DebugHumanSprites.java  DebugStartup.java  PlayLoop.java  Playable.java  VisualDebug.java
code/user/: ActorPanel.java  BaseUI.java  Call.java  Camera.java  InfoPanel.java  InstallTab.java  MainMenu.java  MainPanel.java  MapsPanel.java  MissionsList.java  MissionsTab.java  PowersTab.java  Quickbar.java  Selectable.java  (+6 more)
resource/: RUN_GAME_OSX.command  build.xml  build_linux.xml  build_osx.xml  build_windows.xml  launch4j.xml  stratos.ini
resource/OSX_App_Assets/: Info.plist
resource/OSX_App_Assets/MacOS/: stratos_launcher.command
resource/stratos.app/Contents/: Info.plist
saves/: Alexander Orion of Haliban-current.rep  Alexander Orion of HalibanDay 0, 0800 Hours.rep  Altan Alyph Secundus of Axis NovenaDay 0, 0800 Hours.rep  Altan Maia Beta of Axis NovenaDay 0, 0800 Hours.rep  Altan Orion Secundus of Axis NovenaDay 0, 0800 Hours.rep  Arnalt HanemDay 0, 0800 Hours.rep  Arnalt MalloDay 0, 0800 Hours.rep  Belise Suhail of Parem VDay 0, 0800 Hours.rep  Cado Antares Minor of Asra NoviDay 0, 0800 Hours.rep  Ledo Algol Beta of HalibanDay 0, 0800 Hours.rep  Lysandre Regulus of HalibanDay 0, 0800 Hours.rep  Meina Aldebaran of Asra NoviDay 0, 0800 Hours.rep  Meina Ares Major of Parem VDay 0, 0800 Hours.rep  Meina Suhail Prime of Axis NovenaDay 0, 0800 Hours.rep  Mortan TsoloDay 0, 0800 Hours.rep  Norema ValizDay 0, 0800 Hours.rep  Portia Algol Tertius of Axis NovenaDay 0, 0800 Hours.rep  Portia Deneb Prime of Parem VDay 0, 0800 Hours.rep  Poul Antares of Haliban-current.rep  Poul Antares of HalibanDay 0, 0940 Hours.rep  Poul Antares of HalibanDay 0, 1129 Hours.rep  Unize TsoloDay 0, 0800 Hours.rep  Vladmar Alyph Gamma of HalibanDay 0, 0800 Hours.rep  Vladmar Maia Gamma of Asra NoviDay 0, 0800 Hours.rep  Xerxes Fomalhaut of HalibanDay 0, 0800 Hours.rep  Xerxes Maia of Axis NovenaDay 0, 0800 Hours.rep  Xerxes Ursa Major of HalibanDay 0, 0800 Hours.rep  Ylande Suhail Minor of Parem VDay 0, 0800 Hours.rep  debug_combat-current.rep  debug_commerce: Day 0, 0836 Hours.rep  debug_plans-current.rep  debug_tutorial-current.rep
shaders/: cutouts.frag  minimap.frag  minimap.vert  solids.frag  solids_new.frag  terrain.frag
src/: Main.java  StartPresidium.java
(+1876 files in other folders)
