<project name="Stratos build" basedir="." default="build">

	<property name="exename" value="stratos.exe" />
    <property name="config" value="stratos.ini" />
	<property file="local.properties" />
	
	
	<target name="build">
		<jar destfile="build/stratos.jar" basedir="bin">
		</jar>
		<copy todir="build">
			<fileset dir="libs"/>
		</copy>
		<copy todir="build/media">
			<fileset dir="media"/>
		</copy>
		<copy file="resource/${exename}" tofile="build/${exename}" overwrite="true"/>
        <copy file="resource/${config}" tofile="build/${config}" overwrite="true"/>
		<mkdir dir="build/saves"/>
	</target>
</project>