<?xml version="1.0" encoding="UTF-8"?>
<project name="Stratos Launcher" default="exe" basedir=".">
	<property file="local.properties"/>
	
	<target name="exe">
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.path}\launch4j.jar:${launch4j.path}\lib\xstream.jar"/>

		<launch4j configFile="launch4j.xml" outfile="build/Stratos.exe"/>
	</target>
	

</project>