
# NOTE:  The .exe being used here is originally based off WinRun4j.exe- see at
#        https://github.com/poidasmith/winrun4j

classpath.1=*.jar
main.class=stratos.start.DebugStartup

#vm.location=bin/server/jvm.dll
vm.heapsize.preferred=256
log=stratos.log
log.overwrite=true

vmarg.1=-XX:MaxPermSize=20m
vmarg.2=-Xverify:none
vmarg.3=-XX:+AggressiveOpts

ini.override=true

#due to bug in winrun4j, last line of file (after this one) MUST be empty line
